# kovtun-diplom

./: build.gradle
src/main/java/com/chdtu/stanislav/: DiplomApplication.java
src/main/java/com/chdtu/stanislav/controller/: AccountController.java  ArticleController.java  CheckoutControler.java  GlobalControllerAdvice.java  HomeController.java  ShoppingCartController.java  StoreController.java
src/main/java/com/chdtu/stanislav/controller/config/: SecurityConfig.java
src/main/java/com/chdtu/stanislav/domain/: Address.java  Article.java  ArticleBuilder.java  Brand.java  CartItem.java  Category.java  Order.java  Payment.java  Shipping.java  ShoppingCart.java  Size.java  User.java
src/main/java/com/chdtu/stanislav/domain/form/: ArticleFilterForm.java  UserProfileForm.java
src/main/java/com/chdtu/stanislav/repository/: ArticleRepository.java  ArticleSpecification.java  CartItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chdtu/stanislav/service/: ArticleService.java  OrderService.java  ShoppingCartService.java  StoreAppStartupRunner.java  UserService.java
src/main/java/com/utility/: SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: addArticle.html  adminHome.html  articleDetail.html  articleList.html  checkout.html  editArticle.html  index.html  myAccount.html  myAddress.html  myOrders.html  myProfile.html  orderDetails.html  orderSubmitted.html  shoppingCart.html  store.html  ztest.html
src/main/resources/templates/common/: header.html
(+9 files in other folders)
